{
  "name": "chat-with-maps-live",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "@vis.gl/react-google-maps": "1.5.5",
    "remark-gfm": "^4.0.0",
    "react-markdown": "^9.0.1",
    "@google/genai": "^1.4.0",
    "eventemitter3": "^5.0.1",
    "lodash": "^4.17.21",
    "vite": "^6.3.5",
    "classnames": "^2.5.1",
    "zustand": "^5.0.5",
    "path": "^0.12.7",
    "fast-deep-equal": "^3.1.3",
    "@headlessui/react": "2.2.7",
    "zod": "^4.1.12",
    "nuqs": "^2.7.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
